APP_NAME='sample2'
FIREBASE_API_KEY=AIzaSyCXZ7KikUKUHvB2JOiaqWje6rQ425k_adQ
FIREBASE_APP_ID=1:573742446662:android:8a7f0bf21231afed8d3247
FIREBASE_MESSAGING_SENDER_ID=573742446662
FIREBASE_PROJECT_ID=sample-to-malinga